### LAW OPTIONS ###
      
## LawMarriageCost (number)
# Cost to get a marriage license
LawMarriageCost = 500
      
## LawDivorceCost (number)
# Cost to get a divorce
LawDivorceCost = 10000

## MARRIAGES ##
 
## WeddingArmorFemale (number)
# Armor a female character is required to wear for a wedding
# 0 for any armor
WeddingArmorFemale = 163
 
## WeddingArmorMale (number)
# Armor a male character is required to wear for a wedding
# 0 for any armor
WeddingArmorMale = 133
 
## WeddingLevelNeeded (number)
# Minimum required level to get married
# 0 for any level
WeddingLevelNeeded = 5
 
## WeddingStartDelay (number)
# How much time to wait until the marriage ceremony starts
WeddingStartDelay = 10s
 
## PriestDialogInterval (number)
# Time between priest's dialog
PriestDialogInterval = 7s
 
## WeddingRing (number)
# Ring that is for wedded partner's
WeddingRing = 374
 
## WeddingEffects (number[])
# The 3 effects to be shown in a wedding
WeddingEffects = 1,11,4
 
## WeddingMusic (number)
# SFX ID to be played in the wedding
WeddingMusic = 10